# ktLib

./: .codecov.yml  .gitignore  .travis.yml  README.md  bintray.json  pom.xml  settings.xml
ICP/: pom.xml
ICP/src/main/java/: CAStore.java  CAStore.kt  Certificate.kt  KeyAndCert.kt  KeyAndCertHelpers.kt  RootCAs.kt  misc.kt
ICP/src/test/java/: CertificateTest.kt  KeyAndCertTest.kt  RootCAsTest.kt
com/github/OpenICP_BR/ICP/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/OpenICP_BR/ICP/0.0.4-SNAPSHOT/: ICP-0.0.4-20181001.170438-1.jar.md5  ICP-0.0.4-20181001.170438-1.jar.sha1  ICP-0.0.4-20181001.170438-1.pom.md5  ICP-0.0.4-20181001.170438-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/OpenICP_BR/ICP/0.0.5/: ICP-0.0.5.jar.md5  ICP-0.0.5.jar.sha1  ICP-0.0.5.pom  ICP-0.0.5.pom.md5  ICP-0.0.5.pom.sha1
com/github/openicp-br/ICP/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/openicp-br/ICP/0.0.1-SNAPSHOT/: ICP-0.0.1-20181001.122938-1.jar.md5  ICP-0.0.1-20181001.122938-1.jar.sha1  ICP-0.0.1-20181001.122938-1.pom.md5  ICP-0.0.1-20181001.122938-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/openicp-br/ICP/0.0.2-SNAPSHOT/: ICP-0.0.2-20181001.124833-1.jar.md5  ICP-0.0.2-20181001.124833-1.jar.sha1  ICP-0.0.2-20181001.124833-1.pom.md5  ICP-0.0.2-20181001.124833-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/openicpbr/ICP/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/openicpbr/ICP/0.0.3-SNAPSHOT/: ICP-0.0.3-20181001.125559-1.jar.md5  ICP-0.0.3-20181001.125559-1.jar.sha1  ICP-0.0.3-20181001.125559-1.pom  ICP-0.0.3-20181001.125559-1.pom.md5  ICP-0.0.3-20181001.131025-2.jar.md5  ICP-0.0.3-20181001.131025-2.jar.sha1  ICP-0.0.3-20181001.133542-3.jar.md5  ICP-0.0.3-20181001.133542-3.jar.sha1  ICP-0.0.3-20181001.164235-1.jar.md5  ICP-0.0.3-20181001.164235-1.jar.sha1  ICP-0.0.3-20181001.164235-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
io/github/openicp-br/ICP/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
io/github/openicp-br/ICP/0.0.1-SNAPSHOT/: ICP-0.0.1-20181001.122144-1.jar.md5  ICP-0.0.1-20181001.122144-1.jar.sha1  ICP-0.0.1-20181001.122542-1.jar.md5  ICP-0.0.1-20181001.122542-1.jar.sha1  ICP-0.0.1-20181001.122542-1.pom  ICP-0.0.1-20181001.122542-1.pom.md5  ICP-0.0.1-20181001.122542-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
openicp-br/github/io/ICP/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
openicp-br/github/io/ICP/0.0.1-SNAPSHOT/: ICP-0.0.1-20181001.121342-1.jar.md5  ICP-0.0.1-20181001.121342-1.jar.sha1  ICP-0.0.1-20181001.121342-1.pom.md5  ICP-0.0.1-20181001.121455-2.pom  ICP-0.0.1-20181001.121455-2.pom.sha1  ICP-0.0.1-20181001.121558-3.jar.md5  ICP-0.0.1-20181001.121558-3.jar.sha1  ICP-0.0.1-20181001.121558-3.pom  ICP-0.0.1-20181001.121558-3.pom.md5  ICP-0.0.1-20181001.121558-3.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/com/github/OpenICP_BR/ktLib/: CAStore.kt  Certificate.kt  Exceptions.kt  KeyAndCert.kt  KeyAndCertBuilder.kt  KeyAndCertHelpers.kt  Signature.kt  SignatureBuilder.kt  SignatureHelpers.kt  misc.kt
src/main/kotlin/: CAStore.kt  Certificate.kt  KeyAndCert.kt  KeyAndCertHelpers.kt  RootCAs.kt  misc.kt
src/test/kotlin/: CAStoreTest.kt  CertificateTest.kt  KeyAndCertTest.kt  RootCAsTest.kt
test/: CAStoreTest.kt  CertificateTest.kt  KeyAndCertTest.kt  MiscKtTest.kt  RootCAsTest.kt
test/com/github/OpenICP_BR/ktLib/: CAStoreTest.kt  CertificateTest.kt  Helpers.kt  KeyAndCertTest.kt  MiscKtTest.kt  RootCAsTest.kt  SignatureTest.kt
test/res/: hello-world-beltrano.p7s
test/res/pfx/: beltrano.p12  ciclano.p12  fulano.p12  root.p12
